:root{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body{
    display: grid;
    grid-template-areas:
    'nav header'
    'nav main';
    background-color: rgb(235, 234, 234);
    min-height: 100vh;
    grid-template-columns: 20% 1fr;
    grid-template-rows: 150px auto;
}

header, main, nav{
    border: 1px solid black;
}

header{ 
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 100px;
}

/* First row of Header */
header > div:first-child{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

/* Search Bar */
header > div:first-child div:first-child{
    display: grid;
    grid-template-columns: 20% 1fr;
    align-items: center;
    padding: 0 20px;
}

/* Profile info beside search bar */
header > div:first-child div:last-child{
    display: grid;
    grid-template-columns: auto auto 0.6fr;
    align-items: center;
    justify-content: end;
    gap: 10px;
    padding-right: 5px;
}

/* Second row of Header */
header > div:last-child{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: space-between;
}

/* Header Buttons */
header > div:last-child div:last-child{
    display: grid;
    grid-template-columns: repeat(3, minmax(2px, 70px));
    gap: 10px;
    padding: 0 20px;
    justify-content: end;
}

/* Profile Avatar with Info */
header > div:last-child div:first-child{
    display: grid;
    justify-content: start;
    padding: 0 20px;
    gap: 2px;
    grid-template-areas:'img h4'
                        'img h2';
    grid-template-rows: repeat(2, 25px);
    grid-template-columns: auto 1fr;
    align-items:center;
}

header > div:last-child div:first-child > img{
    grid-area: img;
    width: 70px;
}
header > div:last-child div:first-child > h4{
    grid-area: h4;
}
header > div:last-child div:first-child > h2{
    grid-area: h2;
}

nav{ 
    grid-area: nav;
    display: grid;
    justify-content: start;
    padding: 20px;
    grid-template-rows: 30px 70% auto;
    gap: 50px 0;
}

nav h2{
    padding: 20px 0;
}
.nav-items{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(10px, 50px));
}
.nav-items > li{
    list-style-type: none;
}


main{
    grid-area: main;
    display: grid;
    grid-template-areas: 'projects other';
    padding: 10px;
    gap: 10px;
}

.projects{
    grid-area: projects;
    display: grid;
    gap: 20px;
    padding: 5px;
    grid-template-areas: 
    'title title'
    'project project';
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-template-rows: 15px repeat(3, minmax(50px, auto));
}

.project, .announcements, .trending{
    background-color: whitesmoke;
    border: 1px solid rgba(121, 119, 119, 0.3);
    border-radius: 5px;
    box-shadow: 1px 1px 7px 2px rgba(0,0,0,0.1);
}

.project{
    border-left-width: 5px;
    border-left-color: rgb(187, 84, 0); 
}

.projects > h2{
    grid-area: title;
}
.misc{
    grid-area: other;
    display: grid;
    gap: 10px 0;
    grid-template-areas: 
    '.'
    'announcements'
    '.'
    'trending';
    grid-template-rows: 15px auto 15px auto;
}

.announcements{
    display: grid;
    grid-template-rows: repeat(3, minmax(50px, 100px));
    padding: 20px;
    gap: 5px;
    grid-template-columns: minmax(200px, 250px);
}

.post{
    display: grid;
    gap: 5px;
    padding: 15px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.384);
}

.post > p{
    color: rgb(73, 72, 72);
    overflow: scroll;
    text-overflow: ellipsis;
}
.post:last-child{
    border-bottom: none;
}

.trending{
    grid-area: trending;
    display: grid;
    justify-content: center;
    padding: 20px 10px;
    grid-area: auto;
    grid-template-columns: minmax(200px, 250px);
}

.account{
    display: grid;
    grid-template-columns: 48px auto;
    gap: 10px;
    align-items: center;
}
